{
  "domain": "view_event",
  "name": "View Event",
  "documentation": "https://github.com/constructorfleet/HomeAssistant-Component-ViewEvent",
  "dependencies": [
    "http",
    "mqtt",
    "mqtteventstream"
  ],
  "requirements": [
    "voluptuous==0.11.5"
  ],
  "codeowners": [
    "@teagan42"
  ]
}
